# springboot_demo

./: README.md  pom.xml
S9_redis/: pom.xml
S9_redis/src/main/java/demo/: BookDao.java  RedisApplication.java
S9_redis/src/main/resources/: application.properties
S9_redis/src/test/java/demo/: RedisApplicationTests.java
s10_oauth/: pom.xml
s10_oauth/src/main/java/demo/: OAuthApplication.java
s10_oauth/src/main/java/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
s10_oauth/src/main/java/demo/controller/: HelloController.java
s10_oauth/src/main/resources/: application.properties
s10_security/: pom.xml
s10_security/src/main/java/demo/: SecurityApplication.java
s10_security/src/main/java/demo/config/: MyWebSecurityConfig.java
s10_security/src/main/resources/: application.properties
s10_security2/: pom.xml
s10_security2/src/main/java/demo/: Security2Application.java
s10_security2/src/main/java/demo/config/: MyWebSecurityConfig.java
s10_security3/: pom.xml
s10_security3/src/main/java/: Main.java
s10_security3/src/main/java/demo/: Security3Application.java
s10_security3/src/main/java/demo/config/: WebSecurityConfig.java
s10_security3/src/main/java/demo/pojo/: User.java
s10_security3/src/main/java/demo/service/: UserService.java
s10_security3/src/main/resources/: application.properties  data.sql  schema.sql
s10_security4/: pom.xml
s10_security4/src/main/java/demo/: Security4Application.java
s10_security4/src/main/java/demo/bean/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java
s10_security4/src/main/java/demo/config/: WebSecurityConfig.java
s10_security4/src/main/java/demo/controller/: HelloController.java
s10_security4/src/main/java/demo/dao/: MenuMapper.java  UserMapper.java
s10_security4/src/main/java/demo/pojo/: Menu.java  Role.java  User.java
s10_security4/src/main/java/demo/service/: UserService.java
s10_security4/src/main/resources/: data.sql  schema.sql
s10_security4/src/main/resources/demo/dao/: MenuMapper.xml  UserMapper.xml
s10_shiro/: pom.xml
s10_shiro/src/main/java/demo/: ShiroApplication.java
s10_shiro/src/main/java/demo/advice/: ExceptionController.java
s10_shiro/src/main/java/demo/config/: ShiroConfig.java  WebMvcConfig.java
s10_shiro/src/main/java/demo/controller/: UserController.java
s10_shiro/src/main/resources/: application.properties
s10_shiro/src/main/resources/templates/: index.html  login.html  unauthorized.html
s11_websocket/: pom.xml
s11_websocket/src/main/java/demo/: WebSocketApplication.java
s11_websocket/src/main/java/demo/config/: WebSocketConfig.java
s11_websocket/src/main/java/demo/controller/: GreetingController.java
s11_websocket/src/main/java/demo/pojo/: Message.java
s11_websocket/src/main/resources/static/: app.js  chat.html
s11_websocket2/: pom.xml
s11_websocket2/src/main/java/demo/: WebSocket2Application.java
s11_websocket2/src/main/java/demo/config/: WebSecurityConfig.java  WebSocketConfig.java
s11_websocket2/src/main/java/demo/controller/: GreetingController.java
s11_websocket2/src/main/java/demo/pojo/: Chat.java
s11_websocket2/src/main/resources/static/: chat.js  onlinechat.html
s12_activemq/: pom.xml
s12_activemq/src/main/java/demo/: ActivemqApplication.java
s12_activemq/src/main/java/demo/bean/: JmsComponent.java
s12_activemq/src/main/java/demo/pojo/: Message.java
s12_activemq/src/test/java/demo/: ActivemqApplicationTests.java
s12_rabbitmq/: pom.xml
s12_rabbitmq/src/main/java/demo/: RabbitmqApplication.java
s12_rabbitmq/src/main/java/demo/bean/: DirectReceiver.java  FanoutReceiver.java  HeaderReceiver.java  TopicReceiver.java
s12_rabbitmq/src/main/java/demo/config/: RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitHeaderConfig.java  RabbitTopicConfig.java
s12_rabbitmq/src/test/java/demo/: RabbitmqApplicationTests.java
s13_batch/: pom.xml
s13_batch/src/main/java/demo/: BatchApplication.java
s13_batch/src/main/java/demo/config/: CsvBatchJobConfig.java
s13_batch/src/main/java/demo/controller/: HelloController.java
s13_batch/src/main/java/demo/pojo/: User.java
s13_batch/src/main/resources/: application.properties  data.csv
s13_email/: pom.xml
s13_email/src/main/java/demo/: MailApplication.java
s13_email/src/main/java/demo/pojo/: User.java
s13_email/src/main/java/demo/service/: MailService.java
s13_email/src/main/resources/: application.properties
s13_email/src/main/resources/ftl/: mailtemplate.ftl
s13_email/src/main/resources/templates/: mailtemplate.html
s13_email/src/test/java/demo/: SendmailApplicationTests.java
s13_scheduled/: pom.xml
s13_scheduled/src/main/java/demo/: ScheduledApplication.java
s13_scheduled/src/main/java/demo/config/: QuartzConfig.java
s13_scheduled/src/main/java/demo/job/: MyFirstJob.java  MySecondJob.java
s13_scheduled/src/main/java/demo/schedule/: MySchedule.java
s13_swagger/: pom.xml
s13_swagger/src/main/java/demo/: SwaggerApplication.java
s13_swagger/src/main/java/demo/config/: SwaggerConfig.java
s13_swagger/src/main/java/demo/controller/: UserController.java
s13_swagger/src/main/java/demo/pojo/: User.java
s13_validate/: pom.xml
s13_validate/src/main/java/demo/: ValidateApplication.java
s13_validate/src/main/java/demo/controller/: UserController.java
s13_validate/src/main/java/demo/pojo/: User.java  User2.java
s13_validate/src/main/java/demo/validate/: ValidationGroup1.java  ValidationGroup2.java
s13_validate/src/main/resources/: ValidationMessages.properties
s14_actuator/: pom.xml
s14_actuator/src/main/java/demo/: ActuatorApplication.java
s14_actuator/src/main/resources/: application.properties
s9_ehcache/: pom.xml
s9_ehcache/src/main/java/demo/: Book.java  BookDao.java  EhcacheApplication.java  MyKeyGenerator.java
s9_ehcache/src/main/resources/: application.properties  ehcache.xml
s9_ehcache/src/test/java/demo/: EhcacheApplicationTests.java
(+3 files in other folders)
