spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=1070952257wfb.
spring.datasource.url=jdbc:mysql://localhost:3306/security

#项目启动时自动执行sql文件
spring.datasource.initialization-mode=always
    # schema.sql中一般存放的是建表语句
spring.datasource.schema = classpath:schema.sql
    # data.sql中一般存放的是需要插入更新等sql语句
spring.datasource.data =  classpath:data.sql