spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=1070952257wfb.
spring.datasource.url=jdbc:mysql://localhost:3306/batch
# 项目启动时创建数据表的SQL脚本由Spring Batch提供
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
# 总是在项目启动时执行建表SQL
spring.batch.initialize-schema=always
# 配置当项目启动时不会直接执行配置好的批处理操作，由用户手动触发。默认为true，即自动执行
spring.batch.job.enabled=false