spring.mail.host=smtp.qq.com
spirng.mail.port=465
spring.mail.username=fubinsama@qq.com
spring.mail.password=yesjogluxnrkbcha
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true