management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN
spring.security.user.name=wfb
spring.security.user.password=123
spring.security.user.roles=ADMIN
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.health.defaults.enabled=false
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.source=@java.version@
#info.app.java.target=@java.version@
#info.author.name=wfb
#info.author.email=fubinsama@qq.com
management.info.git.mode=full